# SwipeBack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/majiajie/swipebacktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/majiajie/swipebacktest/: AppUtlis.java  MyApplication.java
app/src/main/java/me/majiajie/swipebacktest/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/me/majiajie/swipebacktest/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/me/majiajie/swipebacktest/fragment/: AFragment.java
app/src/main/java/me/majiajie/swipebacktest/view/: MyViewPager.java
app/src/main/res/anim/: translucent_close_enter.xml  translucent_close_exit.xml  translucent_enter.xml  translucent_enter_right.xml  translucent_exit.xml  translucent_exit_right.xml  translucent_open_enter.xml  translucent_open_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/majiajie/swipebacktest/: ExampleUnitTest.java
swipe-back/: build.gradle
swipe-back/src/androidTest/java/me/majiajie/swipeback/: ApplicationTest.java
swipe-back/src/main/: AndroidManifest.xml
swipe-back/src/main/java/me/majiajie/swipeback/: SwipeBackActivity.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeLayout.java
swipe-back/src/main/java/me/majiajie/swipeback/utils/: ActivityStack.java  Utils.java  ViewDragHelper.java
swipe-back/src/main/res/anim/: swipeback_activity_close_enter.xml  swipeback_activity_close_exit.xml  swipeback_activity_open_enter.xml  swipeback_activity_open_exit.xml
swipe-back/src/main/res/values/: strings.xml  styles.xml
swipe-back/src/test/java/me/majiajie/swipeback/: ExampleUnitTest.java
