apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipe-back'

    publishedGroupId = 'me.majiajie'
    libraryName = 'SwipeBack'
    artifact = 'swipe-back'

    libraryDescription = 'An Android library for activity parallax swipe back'

    siteUrl = 'https://github.com/tyzlmjj/SwipeBack'
    gitUrl = 'https://github.com/tyzlmjj/SwipeBack.git'

    libraryVersion = '1.0.0-alpha1'

    developerId = 'tyzlmjj'
    developerName = 'MJJ'
    developerEmail = 'tyzl931019@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
