apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.majiajie.swipebacktest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/tyzlmjj/maven'
    }
}

dependencies {
    compile 'me.majiajie:swipe-back:1.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
}
